<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="750.0" style="-fx-background-color: #f3f3f4;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="90.0" prefWidth="700.0" style="-fx-border-color: #e7eaec; -fx-border-width: 1 0 1 0;" styleClass="page-heading" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label fx:id="lblTitulo" layoutX="21.0" layoutY="11.0" text="Centros de Costos" textFill="#676a6c">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" layoutX="40.0" layoutY="40.0" prefWidth="710.0" spacing="4.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="50.0">
               <children>
                  <Hyperlink fx:id="lnkInicio" onAction="#lnkInicioAction" text="Inicio" textFill="#676a6c">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Hyperlink>
                  <Label text="/" textFill="#676a6c">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Hyperlink fx:id="lnkParametrizacion" onAction="#lnkParametrizacionAction" text="Parametrización" textFill="#676a6c">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Hyperlink>
                  <Label text="/" textFill="#676a6c">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Hyperlink fx:id="lnkCentros" onAction="#lnkCentrosAction" text="Centros de Costos" textFill="#676a6c">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Hyperlink>
                  <Label text="/" textFill="#676a6c">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Hyperlink fx:id="lnkCatalogo" onAction="#lnkCatalogoAction" text="Catálogo" textFill="#676a6c">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Hyperlink>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <HBox fx:id="hbPeriodo" alignment="CENTER_LEFT" layoutX="68.0" layoutY="163.0" spacing="10.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="120.0">
         <children>
            <Label text="Grupo:" />
            <ComboBox fx:id="cmbTipo" prefWidth="150.0" />
            <Label text="Nivel:">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Label>
            <ComboBox fx:id="cmbNivel" prefWidth="90.0" />
            <Separator disable="true" opacity="0.0" HBox.hgrow="ALWAYS" />
            <JFXButton fx:id="btnCrear" onAction="#btnCrearAction" text="Crear">
               <graphic>
                  <FontAwesomeIconView glyphName="PLUS" />
               </graphic>
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="catalogo" />
               </styleClass>
            </JFXButton>
            <JFXButton fx:id="btnEditar" onAction="#btnEditarAction" text="Editar">
               <graphic>
                  <FontAwesomeIconView glyphName="PENCIL" />
               </graphic>
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="catalogo" />
               </styleClass>
            </JFXButton>
            <JFXButton fx:id="btnEliminar" onAction="#btnEliminarAction" text="Eliminar">
               <graphic>
                  <FontAwesomeIconView glyphName="MINUS" />
               </graphic>
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="catalogo" />
               </styleClass>
            </JFXButton>
            <JFXButton fx:id="btnCargar" onAction="#btnCargarAction" text="Cargar">
               <graphic>
                  <FontAwesomeIconView glyphName="FILE_EXCEL_ALT" />
               </graphic>
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="catalogo" />
               </styleClass>
            </JFXButton>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" spacing="10.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="175.0">
         <children>
            <Label text="Buscar:" />
            <TextField fx:id="txtBuscar" prefHeight="25.0" prefWidth="200.0" />
         </children>
      </HBox>
      <TableView fx:id="tabListar" layoutX="56.0" layoutY="170.0" prefHeight="200.0" prefWidth="339.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="56.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="210.0">
         <columns>
            <TableColumn fx:id="tabcolCodigo" prefWidth="90.0" styleClass="center" text="CÓDIGO" />
            <TableColumn fx:id="tabcolNombre" prefWidth="350.0" styleClass="left" text="NOMBRE" />
            <TableColumn fx:id="tabcolGrupo" prefWidth="100.0" styleClass="center" text="GRUPO" />
            <TableColumn fx:id="tabcolNivel" prefWidth="50.0" styleClass="center" text="NIVEL" />
            <TableColumn fx:id="tabcolCentroPadre" prefWidth="100.0" styleClass="center" text="CENTRO PADRE" />
            <TableColumn fx:id="tabcolTipoGasto" prefWidth="115.0" styleClass="center" text="TIPO DE GASTO" />
            <TableColumn fx:id="tabcolNIIF17Atribuible" prefWidth="120.0" styleClass="center" text="NIIF17 ATRIBUIBLE" />
            <TableColumn fx:id="tabcolNIIF17Tipo" prefWidth="100.0" styleClass="center" text="NIIF17 TIPO" />
            <TableColumn fx:id="tabcolNIIF17Clase" prefWidth="100.0" styleClass="center" text="NIIF17 CLASE" />
         </columns>
      </TableView>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" spacing="10.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
         <children>
            <Label fx:id="lblNumeroRegistros" minWidth="150.0" text="Número de registros: 0" />
            <JFXButton fx:id="btnDescargar" onAction="#btnDescargarAction" text="Descargar">
               <graphic>
                  <FontAwesomeIconView glyphName="DOWNLOAD" />
               </graphic>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="large" />
               </styleClass>
            </JFXButton>
            <Separator disable="true" opacity="0.0" HBox.hgrow="ALWAYS" />
            <JFXButton fx:id="btnAtras" onAction="#btnAtrasAction" styleClass="btn" text="Atrás">
               <graphic>
                  <FontAwesomeIconView glyphName="REPLY" />
               </graphic>
            </JFXButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
