<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="750.0" style="-fx-background-color: #f3f3f4;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="90.0" prefWidth="700.0" style="-fx-background-color: #ffffff; -fx-border-color: #e7eaec; -fx-border-width: 1 0 1 0;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label layoutX="21.0" layoutY="11.0" text="Detalle de Gasto" textFill="#676a6c">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" spacing="4.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="50.0">
               <children>
                  <Hyperlink fx:id="lnkInicio" onAction="#lnkInicioAction" text="Inicio" textFill="#676a6c">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Hyperlink>
                  <Label text="/" textFill="#676a6c">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Hyperlink fx:id="lnkAprovisionamiento" onAction="#lnkAprovisionamientoAction" text="Aprovisionamiento" textFill="#676a6c">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Hyperlink>
                  <Label text="/" textFill="#676a6c">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Hyperlink fx:id="lnkBalancete" onAction="#lnkBalanceteAction" text="Detalle de Gastos" textFill="#676a6c">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Hyperlink>
                  <Label text="/" textFill="#676a6c">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Hyperlink fx:id="lnkCargar" onAction="#lnkCargarAction" text="Cargar" textFill="#676a6c">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Hyperlink>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <HBox fx:id="hbPeriodo" alignment="CENTER_LEFT" spacing="10.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="120.0">
         <children>
            <Label text="Periodo:" />
            <ComboBox fx:id="cmbMes" prefHeight="25.0" prefWidth="113.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin></ComboBox>
            <Spinner fx:id="spAnho" prefWidth="74">
               <valueFactory>
                  <SpinnerValueFactory.IntegerSpinnerValueFactory max="2100" min="1990" />
               </valueFactory>
            </Spinner>
            <Label text="Ruta:">
               <HBox.margin>
                  <Insets left="100.0" />
               </HBox.margin></Label>
            <TextField fx:id="txtRuta" disable="true" prefHeight="25.0" HBox.hgrow="ALWAYS" />
            <JFXButton fx:id="btnCargarRuta" onAction="#btnCargarRutaAction">
               <graphic>
                  <FontAwesomeIconView glyphName="FOLDER_OPEN" />
               </graphic>
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="small" />
               </styleClass>
            </JFXButton>
         </children>
      </HBox>
      <TableView fx:id="tabListar" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="170.0">
         <columns>
            <TableColumn fx:id="tabcolCodigoCuentaContable" prefWidth="170.0" styleClass="center" text="CÓDIGO CUENTA CONTABLE" />
            <TableColumn fx:id="tabcolNombreCuentaContable" prefWidth="300.0" styleClass="left" text="NOMBRE CUENTA CONTABLE" />
            <TableColumn fx:id="tabcolCodigoPartida" prefWidth="112.0" styleClass="center" text="CÓDIGO PARTIDA" />
            <TableColumn fx:id="tabcolNombrePartida" prefWidth="300.0" styleClass="left" text="NOMBRE PARTIDA" />
            <TableColumn fx:id="tabcolCodigoCentro" prefWidth="105.0" styleClass="center" text="CÓDIGO CENTRO" />
            <TableColumn fx:id="tabcolNombreCentro" prefWidth="300.0" styleClass="left" text="NOMBRE CENTRO" />
            <TableColumn fx:id="tabcolMonto01" prefWidth="95.0" styleClass="right" text="ENERO" />
            <TableColumn fx:id="tabcolMonto02" prefWidth="95.0" styleClass="right" text="FEBRERO" />
            <TableColumn fx:id="tabcolMonto03" prefWidth="95.0" styleClass="right" text="MARZO" />
            <TableColumn fx:id="tabcolMonto04" prefWidth="95.0" styleClass="right" text="ABRIL" />
            <TableColumn fx:id="tabcolMonto05" prefWidth="95.0" styleClass="right" text="MAYO" />
            <TableColumn fx:id="tabcolMonto06" prefWidth="95.0" styleClass="right" text="JUNIO" />
            <TableColumn fx:id="tabcolMonto07" prefWidth="95.0" styleClass="right" text="JULIO" />
            <TableColumn fx:id="tabcolMonto08" prefWidth="95.0" styleClass="right" text="AGOSTO" />
            <TableColumn fx:id="tabcolMonto09" prefWidth="95.0" styleClass="right" text="SETIEMBRE" />
            <TableColumn fx:id="tabcolMonto10" prefWidth="95.0" styleClass="right" text="OCTUBRE" />
            <TableColumn fx:id="tabcolMonto11" prefWidth="95.0" styleClass="right" text="NOVIEMBRE" />
            <TableColumn fx:id="tabcolMonto12" prefWidth="95.0" styleClass="right" text="DICIEMBRE" />
         </columns>
      </TableView>
      <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="470.0" spacing="10.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
         <children>
            <Label fx:id="lblNumeroRegistros" minWidth="150.0" text="Número de registros: 0" />
            <JFXButton fx:id="btnDescargarLog" onAction="#btnDescargarLogAction" text="Descargar LOG">
               <graphic>
                  <FontAwesomeIconView glyphName="DOWNLOAD" />
               </graphic>
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="large" />
               </styleClass>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </JFXButton>
            <Separator disable="true" opacity="0.0" HBox.hgrow="ALWAYS" />
            <JFXButton fx:id="btnAtras" onAction="#btnAtrasAction" styleClass="btn" text="Atrás">
               <graphic>
                  <FontAwesomeIconView glyphName="REPLY" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnSubir" onAction="#btnSubirAction" styleClass="btn" text="Subir">
               <graphic>
                  <FontAwesomeIconView glyphName="UPLOAD" />
               </graphic>
            </JFXButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
