<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="750.0" style="-fx-background-color: #f3f3f4;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="90.0" style="-fx-background-color: #ffffff; -fx-border-color: #e7eaec; -fx-border-width: 1 0 1 0;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label fx:id="lblTitulo" layoutX="21.0" layoutY="11.0" text="Cargar Jerarquía de Objetos" textFill="#676a6c">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" spacing="4.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="50.0">
               <children>
                  <Hyperlink fx:id="lnkInicio" onAction="#lnkInicioAction" text="Inicio" textFill="#676a6c">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Hyperlink>
                  <Label text="/" textFill="#676a6c">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Hyperlink fx:id="lnkParametrizacion" onAction="#lnkParametrizacionAction" text="Parametrización" textFill="#676a6c">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Hyperlink>
                  <Label text="/" textFill="#676a6c">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Hyperlink fx:id="lnkObjetos" onAction="#lnkObjetosAction" text="Objetos" textFill="#676a6c">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Hyperlink>
                  <Label text="/" textFill="#676a6c">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Hyperlink fx:id="lnkJerarquia" onAction="#lnkJerarquiaAction" text="Jerarquía" textFill="#676a6c">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Hyperlink>
                  <Label text="/" textFill="#676a6c">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Hyperlink fx:id="lnkCargar" onAction="#lnkCargarAction" text="Cargar" textFill="#676a6c">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Hyperlink>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <TableView fx:id="tabListar" layoutX="68.0" layoutY="173.0" prefHeight="262.0" prefWidth="600.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="170.0">
         <columns>
            <TableColumn fx:id="tabcolCodigo" prefWidth="120.0" styleClass="center" text="CÓDIGO" />
            <TableColumn fx:id="tabcolNombre" prefWidth="120.0" styleClass="left" text="NOMBRE" />
            <TableColumn fx:id="tabcolNivel" prefWidth="120.0" styleClass="center" text="NIVEL" />
            <TableColumn fx:id="tabcolCodigoPadre" prefWidth="120.0" styleClass="center" text="CÓDIGO PADRE" />
            <TableColumn fx:id="tabcolNombrePadre" prefWidth="120.0" styleClass="left" text="NOMBRE PADRE" />
            <TableColumn fx:id="tabcolNivelPadre" prefWidth="120.0" styleClass="center" text="NIVEL PADRE" />
         </columns>
      </TableView>
      <HBox alignment="CENTER_LEFT" layoutX="34.0" layoutY="490.0" spacing="10.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
         <children>
            <Label fx:id="lblNumeroRegistros" minWidth="150.0" text="Número de registros: 0" />
            <JFXButton fx:id="btnDescargarLog" onAction="#btnDescargarLogAction" text="Descargar LOG">
               <graphic>
                  <FontAwesomeIconView glyphName="FILE_TEXT_ALT" />
               </graphic>
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="large" />
               </styleClass>
            </JFXButton>
            <Separator disable="true" opacity="0.0" HBox.hgrow="ALWAYS" />
            <JFXButton fx:id="btnAtras" onAction="#btnAtrasAction" styleClass="btn" text="Atrás">
               <graphic>
                  <FontAwesomeIconView glyphName="REPLY" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnSubir" onAction="#btnSubirAction" styleClass="btn" text="Subir">
               <graphic>
                  <FontAwesomeIconView glyphName="UPLOAD" />
               </graphic>
            </JFXButton>
         </children>
      </HBox>
      <HBox fx:id="hbPeriodo" alignment="CENTER_LEFT" layoutX="20.0" layoutY="20.0" spacing="10.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="120.0">
         <children>
            <Label text="Periodo:" />
            <ComboBox fx:id="cmbMes" prefHeight="25.0" prefWidth="113.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ComboBox>
            <Spinner fx:id="spAnho" prefWidth="74">
               <valueFactory>
                  <SpinnerValueFactory.IntegerSpinnerValueFactory max="2100" min="1990" />
               </valueFactory>
            </Spinner>
            <Label text="Ruta:">
               <HBox.margin>
                  <Insets left="100.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="txtRuta" disable="true" prefHeight="25.0" HBox.hgrow="ALWAYS" />
            <JFXButton fx:id="btnCargarRuta" onAction="#btnCargarRutaAction">
               <graphic>
                  <FontAwesomeIconView glyphName="FOLDER_OPEN" />
               </graphic>
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="small" />
               </styleClass>
            </JFXButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
