<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="750.0" style="-fx-background-color: #f3f3f4;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="90.0" style="-fx-background-color: #ffffff; -fx-border-color: #e7eaec; -fx-border-width: 1 0 1 0;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label fx:id="lblTitulo" layoutX="21.0" layoutY="11.0" text="Jerarquía de Objetos" textFill="#676a6c">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" layoutX="40.0" layoutY="40.0" spacing="4.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="50.0">
               <children>
                  <Hyperlink fx:id="lnkInicio" onAction="#lnkInicioAction" text="Inicio" textFill="#676a6c">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Hyperlink>
                  <Label text="/" textFill="#676a6c">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Hyperlink fx:id="lnkParametrizacion" onAction="#lnkParametrizacionAction" text="Parametrización" textFill="#676a6c">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Hyperlink>
                  <Label text="/" textFill="#676a6c">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Hyperlink fx:id="lnkObjetos" onAction="#lnkObjetosAction" text="Objetos" textFill="#676a6c">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Hyperlink>
                  <Label text="/" textFill="#676a6c">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Hyperlink fx:id="lnkJerarquia" onAction="#lnkJerarquiaAction" text="Jerarquía" textFill="#676a6c">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Hyperlink>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <HBox fx:id="hbPeriodo" alignment="CENTER_LEFT" layoutX="50.0" layoutY="50.0" spacing="10.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="120.0">
         <children>
            <Label text="Periodo:" />
            <ComboBox fx:id="cmbMes" prefHeight="25.0" prefWidth="113.0" />
            <Spinner fx:id="spAnho" prefWidth="74">
               <valueFactory>
                  <SpinnerValueFactory.IntegerSpinnerValueFactory max="2100" min="1990" />
               </valueFactory>
            </Spinner>
            <Separator disable="true" opacity="0.0" HBox.hgrow="ALWAYS" />
            <JFXButton fx:id="btnCargar" onAction="#btnCargarAction" styleClass="btn" text="Cargar">
               <graphic>
                  <FontAwesomeIconView glyphName="FILE_EXCEL_ALT" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnAgrupacion" onAction="#btnAgrupacionAction" text="Agrupación">
               <graphic>
                  <FontAwesomeIconView glyphName="CUBES" />
               </graphic>
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="large" />
                  <String fx:value="important" />
               </styleClass>
            </JFXButton>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" layoutX="20.0" layoutY="20.0" spacing="10.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="205.0">
         <children>
            <Label text="Buscar:" />
            <TextField fx:id="txtBuscar" prefHeight="25.0" prefWidth="200.0" />
         </children>
      </HBox>
      <TableView fx:id="tabListar" layoutX="68.0" layoutY="173.0" prefHeight="90.0" prefWidth="650.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="240.0">
         <columns>
            <TableColumn fx:id="tabcolCodigo" prefWidth="100.0" styleClass="center" text="CÓDIGO" />
            <TableColumn fx:id="tabcolNombre" prefWidth="400.0" styleClass="left" text="NOMBRE" />
            <TableColumn fx:id="tabcolNivel" styleClass="center" text="NIVEL" />
            <TableColumn fx:id="tabcolCodigoPadre" prefWidth="100.0" styleClass="center" text="CÓDIGO PADRE" />
            <TableColumn fx:id="tabcolNombrePadre" prefWidth="400.0" styleClass="left" text="NOMBRE PADRE" />
            <TableColumn fx:id="tabcolNivelPadre" styleClass="center" text="NIVEL PADRE" />
         </columns>
      </TableView>
      <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="20.0" spacing="10.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
         <children>
            <Label fx:id="lblNumeroRegistros" minWidth="150.0" text="Número de registros: 0" />
            <JFXButton fx:id="btnDescargar" onAction="#btnDescargarAction" text="Descargar">
               <graphic>
                  <FontAwesomeIconView glyphName="DOWNLOAD" />
               </graphic>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="large" />
               </styleClass>
            </JFXButton>
            <Separator disable="true" opacity="0.0" HBox.hgrow="ALWAYS" />
            <JFXButton fx:id="btnAtras" onAction="#btnAtrasAction" styleClass="btn" text="Atrás">
               <graphic>
                  <FontAwesomeIconView glyphName="REPLY" />
               </graphic>
            </JFXButton>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" layoutX="50.0" layoutY="160.0" spacing="12.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="155.0">
         <children>
            <JFXButton fx:id="btnAsignar" onAction="#btnAsignarAction" text="Asignar Grupo">
               <graphic>
                  <FontAwesomeIconView glyphName="PLUS" />
               </graphic>
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="large" />
               </styleClass>
            </JFXButton>
            <JFXButton fx:id="btnQuitar" onAction="#btnQuitarAction" text="Quitar Grupo">
               <graphic>
                  <FontAwesomeIconView glyphName="MINUS" />
               </graphic>
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="large" />
               </styleClass>
            </JFXButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
