<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" style="-fx-background-color: #f3f3f4;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane style="-fx-background-color: #ffffff; -fx-border-color: #e7eaec; -fx-border-width: 1 0 1 0;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label layoutX="21.0" layoutY="11.0" text="Reporting" textFill="#676a6c">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" spacing="4.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="50.0">
               <children>
                  <Hyperlink fx:id="lnkInicio" onAction="#lnkInicioAction" text="Inicio" textFill="#676a6c">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Hyperlink>
                  <Label text="/" textFill="#676a6c">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Hyperlink fx:id="lnkReporting" onAction="#lnkReportingAction" text="Reporting" textFill="#676a6c">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Hyperlink>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <Label layoutX="80.0" layoutY="154.0" text="Periodo:" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="124.0" />
      <ComboBox fx:id="cmbMes" layoutX="102.0" layoutY="120.0" prefHeight="25.0" prefWidth="113.0" AnchorPane.topAnchor="120.0" />
      <Spinner fx:id="spAnho" layoutX="232.0" layoutY="120.0" prefWidth="74" AnchorPane.topAnchor="120.0">
         <valueFactory>
            <SpinnerValueFactory.IntegerSpinnerValueFactory max="2100" min="1990" />
         </valueFactory>
      </Spinner>
      <HBox prefHeight="53.0" prefWidth="450.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="100.0">
         <children>
            <GridPane prefHeight="50.0" prefWidth="450.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="40.0" prefWidth="40.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="288.0" minWidth="10.0" prefWidth="288.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="10.0" prefWidth="54.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ProgressIndicator fx:id="piDescarga" prefHeight="53.0" prefWidth="80.0" progress="0.0" visible="false" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
                  <ProgressBar fx:id="pbDescarga" maxWidth="1.7976931348623157E308" progress="0.0" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <opaqueInsets>
                        <Insets top="10.0" />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" top="-5.0" />
                     </GridPane.margin>
                  </ProgressBar>
                  <Label fx:id="lblDescarga" alignment="BOTTOM_CENTER" prefHeight="12.0" prefWidth="70.0" text="Descargando" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets left="20.0" right="20.0" />
                     </GridPane.margin>
                  </Label>
                  <JFXButton fx:id="btnDescargar" alignment="CENTER_RIGHT" nodeOrientation="RIGHT_TO_LEFT" onAction="#btnDescargarAction" styleClass="btn" text="Descargar" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin></JFXButton>
               </children>
            </GridPane>
         </children>
      </HBox>
      <TitledPane animated="false" collapsible="false" layoutX="10.0" layoutY="10.0" text="DESCARGAR REPORTES" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="160.0">
         <content>
            <AnchorPane>
               <children>
                  <SplitPane dividerPositions="0.5" layoutX="4.6" layoutY="13.6" prefWidth="974.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <items>
                        <TitledPane collapsible="false" text="Reportes de Control">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <content>
                              <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                 <children>
                                    <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="320.0" minWidth="450.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="155.0" minWidth="10.0" prefWidth="95.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.0" minWidth="10.0" prefWidth="57.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.0" minWidth="10.0" prefWidth="176.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <CheckBox fx:id="ckbReporte1" mnemonicParsing="false" text="Reporte 1" GridPane.halignment="LEFT" />
                                          <CheckBox fx:id="ckbReporte2" mnemonicParsing="false" text="Reporte 2" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                                          <CheckBox fx:id="ckbReporte3" mnemonicParsing="false" text="Reporte 3" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
                                          <CheckBox fx:id="ckbReporte4" mnemonicParsing="false" text="Reporte 4" GridPane.halignment="LEFT" GridPane.rowIndex="3" />
                                          <TextArea prefHeight="200.0" prefWidth="200.0" text="Reporte1&#10;" GridPane.columnIndex="2">
                                             <GridPane.margin>
                                                <Insets bottom="10.0" top="10.0" />
                                             </GridPane.margin>
                                          </TextArea>
                                          <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" text="Reporte2" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets bottom="10.0" top="10.0" />
                                             </GridPane.margin>
                                          </TextArea>
                                          <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" text="Reporte3&#10;" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets bottom="10.0" top="10.0" />
                                             </GridPane.margin>
                                          </TextArea>
                                          <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" text="Reporte4&#10;" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets bottom="10.0" top="10.0" />
                                             </GridPane.margin>
                                          </TextArea>
                                          <FontAwesomeIconView glyphName="LONG_ARROW_RIGHT" size="30" wrappingWidth="38.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                          <FontAwesomeIconView glyphName="LONG_ARROW_RIGHT" size="30" wrappingWidth="38.0" GridPane.columnIndex="1" />
                                          <FontAwesomeIconView glyphName="LONG_ARROW_RIGHT" size="30" wrappingWidth="38.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <FontAwesomeIconView glyphName="LONG_ARROW_RIGHT" size="30" wrappingWidth="38.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </HBox>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" collapsible="false" text="Reportes de Gestión">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <content>
                              <HBox>
                                 <children>
                                    <GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="320.0" minWidth="450.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="155.0" minWidth="10.0" prefWidth="123.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.0" minWidth="0.0" prefWidth="137.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.0" minWidth="10.0" prefWidth="86.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <CheckBox fx:id="ckbLinea" mnemonicParsing="false" text="Linea" />
                                          <CheckBox fx:id="ckbCanal" mnemonicParsing="false" text="Canal" GridPane.rowIndex="1" />
                                          <CheckBox fx:id="ckbLineaCanal" mnemonicParsing="false" text="Linea/Canal" GridPane.rowIndex="2" />
                                          <CheckBox fx:id="ckbProducto" mnemonicParsing="false" text="Producto" GridPane.rowIndex="3" />
                                          <CheckBox fx:id="ckbSubcanal" mnemonicParsing="false" text="Subcanal" GridPane.rowIndex="4" />
                                          <CheckBox fx:id="ckbProductoSubcanal" mnemonicParsing="false" text="Producto/Subcanal" GridPane.rowIndex="5" />
                                          <JFXButton text="Seleccionar" visible="false" GridPane.columnIndex="2" GridPane.halignment="LEFT">
                                             <styleClass>
                                                <String fx:value="btn" />
                                                <String fx:value="large" />
                                             </styleClass>
                                          </JFXButton>
                                          <JFXButton text="Seleccionar" visible="false" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                                             <styleClass>
                                                <String fx:value="btn" />
                                                <String fx:value="large" />
                                             </styleClass>
                                          </JFXButton>
                                          <JFXButton text="Seleccionar" visible="false" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                                             <styleClass>
                                                <String fx:value="btn" />
                                                <String fx:value="large" />
                                             </styleClass>
                                          </JFXButton>
                                          <JFXButton text="Seleccionar" visible="false" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="3">
                                             <styleClass>
                                                <String fx:value="btn" />
                                                <String fx:value="large" />
                                             </styleClass>
                                          </JFXButton>
                                          <JFXButton text="Seleccionar" visible="false" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="4">
                                             <styleClass>
                                                <String fx:value="btn" />
                                                <String fx:value="large" />
                                             </styleClass>
                                          </JFXButton>
                                          <JFXButton text="Seleccionar" visible="false" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="5">
                                             <styleClass>
                                                <String fx:value="btn" />
                                                <String fx:value="large" />
                                             </styleClass>
                                          </JFXButton>
                                          <TextField visible="false" GridPane.columnIndex="1" />
                                          <TextField visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <TextField visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <TextField visible="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <TextField visible="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <TextField visible="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </GridPane>
                                 </children>
                              </HBox>
                           </content>
                        </TitledPane>
                     </items>
                  </SplitPane>
               </children>
            </AnchorPane>
         </content>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </TitledPane>
   </children>
</AnchorPane>
