<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="750.0" style="-fx-background-color: #f3f3f4;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="90.0" prefWidth="700.0" style="-fx-background-color: #ffffff; -fx-border-color: #e7eaec; -fx-border-width: 1 0 1 0;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label layoutX="21.0" layoutY="11.0" text="Reporting" textFill="#676a6c">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" spacing="4.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="50.0">
               <children>
                  <Hyperlink fx:id="lnkInicio" onAction="#lnkInicioAction" text="Inicio" textFill="#676a6c">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Hyperlink>
                  <Label text="/" textFill="#676a6c">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Hyperlink fx:id="lnkReporting" onAction="#lnkReportingAction" text="Reporting" textFill="#676a6c">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Hyperlink>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <Label layoutX="80.0" layoutY="154.0" text="Periodo:" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="124.0" />
      <TitledPane animated="false" collapsible="false" text="DESCARGAR REPORTES" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="170.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <HBox fx:id="hbxReporte1" alignment="CENTER_LEFT" layoutX="61.0" layoutY="226.0" prefHeight="50.0" spacing="15.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <JFXButton onAction="#btnReporte1Action" text="Reporte 1">
                           <graphic>
                              <FontAwesomeIconView glyphName="DOWNLOAD" />
                           </graphic>
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="large" />
                           </styleClass>
                        </JFXButton>
                        <FontAwesomeIconView fill="#676a6c" glyphName="LONG_ARROW_RIGHT" size="30" text="" />
                        <TextArea fx:id="txtareaReporte1" editable="false" text="Muestra información del gasto distribuido a los CECOs a nivel de Cuenta Contable." wrapText="true" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox fx:id="hbxReporte2" alignment="CENTER_LEFT" layoutX="61.0" layoutY="226.0" prefHeight="50.0" spacing="15.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="80.0">
                     <children>
                        <JFXButton onAction="#btnReporte2Action" text="Reporte 2">
                           <graphic>
                              <FontAwesomeIconView glyphName="DOWNLOAD" />
                           </graphic>
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="large" />
                           </styleClass>
                        </JFXButton>
                        <FontAwesomeIconView fill="#676a6c" glyphName="LONG_ARROW_RIGHT" size="30" text="" />
                        <TextArea fx:id="txtareaReporte2" editable="false" text="Muestra información del gasto propio y asignado a nivel de CECOs posterior a la distribución de la Cascada." wrapText="true" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox fx:id="hbxReporte3" alignment="CENTER_LEFT" layoutX="51.0" layoutY="216.0" prefHeight="50.0" spacing="15.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="150.0">
                     <children>
                        <JFXButton onAction="#btnReporte3Action" text="Reporte 3">
                           <graphic>
                              <FontAwesomeIconView glyphName="DOWNLOAD" />
                           </graphic>
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="large" />
                           </styleClass>
                        </JFXButton>
                        <FontAwesomeIconView fill="#676a6c" glyphName="LONG_ARROW_RIGHT" size="30" text="" />
                        <TextArea fx:id="txtareaReporte3" editable="false" text="Muestra el gastos de los Centros de Costos a través de los diferentes niveles de la cascada." wrapText="true" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox fx:id="hbxReporte4" alignment="CENTER_LEFT" layoutX="61.0" layoutY="226.0" prefHeight="50.0" spacing="15.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="220.0">
                     <children>
                        <JFXButton onAction="#btnReporte4Action" text="Reporte 4">
                           <graphic>
                              <FontAwesomeIconView glyphName="DOWNLOAD" />
                           </graphic>
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="large" />
                           </styleClass>
                        </JFXButton>
                        <FontAwesomeIconView fill="#676a6c" glyphName="LONG_ARROW_RIGHT" size="30" text="" />
                        <TextArea fx:id="txtareaReporte4" editable="false" text="Muestra la información del gasto a nivel de Objetos de Costos." wrapText="true" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox fx:id="hbxReporte5" alignment="CENTER_LEFT" layoutX="61.0" layoutY="226.0" prefHeight="50.0" spacing="15.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="290.0">
                     <children>
                        <JFXButton onAction="#btnReporte5Action" text="Reporte 5">
                           <graphic>
                              <FontAwesomeIconView glyphName="DOWNLOAD" />
                           </graphic>
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="large" />
                           </styleClass>
                        </JFXButton>
                        <FontAwesomeIconView fill="#676a6c" glyphName="LONG_ARROW_RIGHT" size="30" text="" />
                        <TextArea fx:id="txtareaReporte5" editable="false" text="Muestra la información del gasto administrativo y operativos a nivel de Objetos de Costos." wrapText="true" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
        </content>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </TitledPane>
      <ComboBox fx:id="cmbMes" layoutX="102.0" layoutY="120.0" prefHeight="25.0" prefWidth="113.0" AnchorPane.topAnchor="120.0" />
      <Spinner fx:id="spAnho" layoutX="232.0" layoutY="120.0" prefWidth="74" AnchorPane.topAnchor="120.0">
         <valueFactory>
            <SpinnerValueFactory.IntegerSpinnerValueFactory max="2100" min="1990" />
         </valueFactory>
      </Spinner>
   </children>
</AnchorPane>
