<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="750.0" style="-fx-background-color: #f3f3f4;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="90.0" prefWidth="700.0" style="-fx-background-color: #ffffff; -fx-border-color: #e7eaec; -fx-border-width: 1 0 1 0;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label fx:id="lblTitulo" layoutX="21.0" layoutY="11.0" text="Centros de Costos" textFill="#676a6c">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" layoutX="40.0" layoutY="40.0" prefWidth="710.0" spacing="4.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="50.0">
               <children>
                  <Hyperlink fx:id="lnkInicio" onAction="#lnkInicioAction" text="Inicio" textFill="#676a6c">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Hyperlink>
                  <Label text="/" textFill="#676a6c">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Hyperlink fx:id="lnkParametrizacion" onAction="#lnkParametrizacionAction" text="Parametrización" textFill="#676a6c">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Hyperlink>
                  <Label text="/" textFill="#676a6c">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Hyperlink fx:id="lnkCentros" onAction="#lnkCentrosAction" text="Centros de Costos" textFill="#676a6c">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Hyperlink>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <Label layoutX="60.0" layoutY="134.0" text="Periodo:" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="124.0" />
      <ComboBox fx:id="cmbMes" layoutX="102.0" layoutY="120.0" prefHeight="25.0" prefWidth="113.0" AnchorPane.leftAnchor="102.0" AnchorPane.topAnchor="120.0" />
      <Spinner fx:id="spAnho" layoutX="196.0" layoutY="129.0" prefWidth="74" AnchorPane.leftAnchor="232.0" AnchorPane.topAnchor="120.0">
         <valueFactory>
            <SpinnerValueFactory.IntegerSpinnerValueFactory max="2100" min="1990" />
         </valueFactory>
      </Spinner>
      <JFXButton fx:id="btnBuscarPeriodo" layoutX="322.0" layoutY="120.0" onAction="#btnBuscarPeriodoAction" AnchorPane.topAnchor="120.0">
         <graphic>
            <FontAwesomeIconView glyphName="SEARCH" />
         </graphic>
         <styleClass>
            <String fx:value="btn" />
            <String fx:value="small" />
         </styleClass>
      </JFXButton>
      <HBox alignment="TOP_RIGHT" layoutX="132.0" layoutY="193.0" spacing="12.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="120.0">
         <children>
            <JFXButton fx:id="btnAgregar" onAction="#btnAgregarAction" styleClass="btn" text="Agregar">
               <graphic>
                  <FontAwesomeIconView glyphName="PLUS" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnQuitar" onAction="#btnQuitarAction" styleClass="btn" text="Quitar">
               <graphic>
                  <FontAwesomeIconView glyphName="MINUS" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnCargar" onAction="#btnCargarAction" styleClass="btn" text="Cargar">
               <graphic>
                  <FontAwesomeIconView glyphName="FILE_EXCEL_ALT" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnCatalogo" layoutX="170.0" layoutY="10.0" onAction="#btnCatalogoAction" text="Catálogo">
               <graphic>
                  <FontAwesomeIconView glyphName="CUBES" />
               </graphic>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="important" />
               </styleClass>
            </JFXButton>
         </children>
      </HBox>
      <Label layoutX="462.0" layoutY="184.0" text="Buscar:" AnchorPane.rightAnchor="260.0" AnchorPane.topAnchor="179.0" />
      <TextField fx:id="txtBuscar" layoutX="504.0" layoutY="212.0" prefHeight="25.0" prefWidth="200.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="175.0" />
      <TableView fx:id="tabListar" prefHeight="200.0" prefWidth="339.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="210.0">
         <columns>
            <TableColumn fx:id="tabcolCodigo" prefWidth="91.0" styleClass="center" text="CÓDIGO" />
            <TableColumn fx:id="tabcolNombre" prefWidth="101.0" styleClass="left" text="NOMBRE" />
         </columns>
      </TableView>
      <Label fx:id="lblNumeroRegistros" layoutX="96.0" layoutY="494.0" text="Número de registros: 0" AnchorPane.bottomAnchor="34.0" AnchorPane.leftAnchor="50.0" />
      <JFXButton fx:id="btnAtras" layoutX="613.0" layoutY="549.0" onAction="#btnAtrasAction" styleClass="btn" text="Atrás" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="50.0">
         <graphic>
            <FontAwesomeIconView glyphName="REPLY" />
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
